<?
require "include/bittorrent.php";

gzip();

dbconn();

//loggedinorreturn();

stdhead("Правила",'all');

begin_main_frame();

?>




<? begin_frame(); ?>
<span style="font-size: 13px;text-align:center;"><font color=#a75854>
<b>Администрация сайта оставляет за собой право удалаять аккаунты , ограничивать доступ к сайту пользователям , без пояснения на то причин . </b><br />
Данные правила не подлежат обсуждению и обязательны для выполнения всеми без исключения пользователями трекера рангом от простого пользователя до модератора (Администраторы - как лица, эти правила устанавливающие - поступают по своему усмотрению). Если вам не нравятся эти правила и вы хотите для себя другие - вы всегда можете создать свой собственный сайт и делать там все, что вам нравится. </span></font>
<? end_frame(); ?>

<br>
<br>


<? begin_frame("<center><font color=#004E98>Общение</font></center>"); ?>
<? begin_frame("Общие правила"); ?>
<ul>
<li><b>Слово Администрации - закон для пользователей трекера!</b> В этом правиле нет исключений - AnimeClub.lv является частным битторрент трекером, и его политика определяется исключительно владельцами ресурса.</li>
<li> Категорически запрещается мешать и надоедать другим пользователям портала (особенно Администрации сайта !! ) путём флуда, флейма, мата, большого количества смайликов и беспричинной гиперактивности. </li>
<li>  Запрещено подрывать деятельность нашего трекера путём взлома, поиска уязвимостей, ДДОС атак и прочими пакостями. Данная повинность карается немедленным баном !</li>
<li> Распространение непристойностей и линков на сторонние ресурсы наказывается запретом на размещение сообщений или немедленным баном. Исключением являются лишь открытые порталы общего пользования не связанные с скачиванием аниме фильмов, сериалов и ОВА. Если необходимо с кем-то поделится, шлите их через Личные Сообщения или в приват.</li>
<li>Держите свой профиль в чистоте и порядке !  Указывайте только настоящий имейл  и действительные ник с возрастом. Ведь, возможно, в один день вы все-таки решите не только очередной хентай скачать с АнимеКлаба, а ещё и пообщаться в чате, а у вас в профиле будет IFWIFGQP2415 с возрастом 72.</li>
<li> Не создавайте по несколько аккаунтов за раз, мы это сразу видим. Используйте хотя бы несколько IP адресов.</li>
<li> Общение на АнимеКлабе ведётся исключительно на литературном русском и латышском языках.  Транслит неприемлем !  </li>
<li>Запрещено приставать к девушкам ! Девушки, в свою очередь, могут пожаловаться администрации на нигодника и тому будет вынесено наказание в меру своей провинности.</li> 
<li>Мы рады любым предложениям и замечаниям, направленным на улучшение работы нашего трекера. Мы также просим вас сообщать Дирекции о любых ошибках и неточностях в работе сайта. Общие вопросы работы трекера вы можете обсужать в открытой дискуссии на <a href=http://www.animeclub.lv/forum/>форуме</a>, все частные проблемы рекомендуется решать в <b>частной переписке</b>, используя систему личных сообщений.

<? end_frame(); ?>
<? end_frame(); ?>

<? begin_frame("Использование Чата"); ?>
<ul>
<li>  Администрация всячески приветствует общение наших пользователей по средствам чата и с удовольствием присоединится к интересной теме/беседе, однако, для поддержания мира во всём мире мы просим пользователей придерживаться  норм приличия и соблюдать правила АнимеКлаба. </li>
<li>Сообщения содержащии ненормативную лексику, флейм или затрагивающие священную непрекосновеность кого-либо из администрации будут немендленно удалены, а их автор получит предупреждение (<img src="pic/warned.gif"> ).
<li> В дополнение к Общим Правилам, <b>в Чате запрещено размещать полноразмерные картинки</b> - более 200 х 200 пикселей,  если вы хотите поделиться каким либо изображением, загрузите его на фотохотсинг и разместите в чате его превью версию, не более 3-х (трех) . В противном случае, сообщение будет расмотренно как флуд и пользователь получит выговор .</li>
<li> <b>ЗАПРЕЩАЕТСЯ</b> использование Чата , как свалка для ссылок, картинок или смайликов . </li>
<li> Категорически запрещаеться выкладывать изображения эротического, запрещены прямые или косвенные высказывания или размещение информации сексуального характера. К подобной информации относится: <br />
- информация эротического и порнографического характера;<br />
- любое использование изображения ребенка и воспроизведение его голоса в эротических целях;<br />
- сведения эротического характера, а так же сексуальные домогательства.</li>
<li>Запрещена прямая или косвенная пропаганда наркотических веществ и алкоголя в любой форме.</li>
<? end_frame(); ?>
<? end_frame(); ?>


<br />
<br />
<br />


<? begin_frame("<center><font color=#004E98>Технические вопросы</font></center>"); ?>
<? begin_frame("Правила загрузки изображений"); ?>
<ul>

<li> 	Размещая любые сторонние изображения на портале необходимо убедиться что они загружены на надёжные фотохостинги, а не просто скопированы линки из первого попавшегося источника.   </li>
<li> 	В качестве такого фотохостинга мы рекомендуем www.ipic.lv  </li>
<li>    Размещение полноразмерных картинок запрещена на форуме, если хотите поделится изображением, используйте превью версию или спойлер.</li>
<li>    При создании торрента допускается исключительно фотохостинг - www.ipic.lv </li>
<li> 	Для тех кто не знает как загружать картинки в интернет пригодится <a href=http://www.animeclub.lv/forum/view/topic/id1481>данное пособие</a>.  </li>

<? end_frame(); ?>





<? begin_frame("Рейтинг"); ?>
<ul>
<li>	АнимеКлаб является торрент - трекером, а не односторонним файлообменником, поэтому, если Вы и впредь хотите быть с нами, убедительно просим следить за своим рейтингом – соотношением скачанного к отданному.  </li>
<li>Помимо привычного аплода у нас на сайте действует система бонусов. Бонусы начисляются за каждый час, что вы находитесь на раздаче торрентов (1 час = 1 бонус).</li>
<li>	В конечном итоге все полученные бонусы вы сможете <a href=http://ipic.lv/i3/78111a1f/7c8948b884c1bac.jpg>обменять</a> на дополнительный аплод, тем самым улучшив свой рейтинг.  </li>


<? end_frame(); ?>



<? begin_frame("Загрузка торрентов"); ?>
<ul>

<b>На АнимеКлабе у каждого пользователя есть право загружать свои торренты, пока он придерживается пары простых правил.:</b>
<li> При загрузке торрента, после выбора необходимой категории в которую будет загружен торрент, вам будет предложен шаблон, который должен быть полностью заполнен, исключением являются лишь графы помеченные как „Опционально”.</li>
<li>	Любое изменение шаблона запрещены, местом для творчества является лишь графа „Дополнительная информация”.</li>
<li>    Все пункты шаблона должны быть заполнены достоверной информацией, а скриншоты иметь разрешение соответствующее указанному в тех. данных. </li>
<li>    В оформлении раздачи должны отсутстовать гиперссылки, источник и группы озвучки указвываем не кликабельной ссылкой. </li>
<li>    Скриншоты и постер, помимо того что должны быть загружены исключительно на www.ipic.lv, не должны иметь на себе посторонних линков и лого.</li>
<li>    Для главного постера введено ограничение в 300 х 400 пикселей </li>
<li>	Прежде чем Ваша раздача появится в общем списке её должны одобрить наши модераторы на предмет соответствия правилам. </li>
<li>	Все недостатки оформления указанные модераторами должны быть исправлены в течении суток, иначе Ваша раздача рискует быть удалённой.</li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1881>Пособие по созданию раздачи</a></li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1758>Получение технических данных видеоматериала</a> </li>
<li>	 <a href=http://www.animeclub.lv/forum/view/topic/id1758>Создание скриншотов с видео</a> </li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1514>Растановка значков в описании торрента</a> </li>

<? end_frame(); ?>
<? end_frame(); ?>



<br />
<br />
<br />







<? begin_frame("<center><font color=#004E98>Права пользователей</font></center>"); ?>

<? begin_frame("Модераторам"); ?>
<? begin_frame(); ?>
<ul>
<li>Не торопитесь ставить БАН, возможно пользователь  нарушил правила не по злому умыслу и в данном конкретном случае можно обойтись предупреждением или ЛС с пояснением того, что он сделал не так. </li>
<li>Если предупреждение пользователю не выставлено, но он совершил какие-то сомнительные действия, не поленитесь и выставьте заметку о нём в его профиле. Заметки в целом помогают принимать решения в тех или иных случаях когда речь идёт уже о конкретном наказании.</li>
<? end_frame(); ?>


<? begin_frame("Проверка торрентов"); ?>
<ul>
<li>В первую очередь следует проверить не является ли раздача повтором.</li>
<li>Далее необходимо убедиться что заполнены все графы шаблона и не изменён ли сам шаблон.</li>
<li>Проверить что к раздаче добавлены тэги и загружено 3 скриншота, с разрешением идентичным тому что указано в тех. данных раздачи.</li>
<li>Если торрент не верно оформлен, следует написать об этом в комментарии. Или, по желанию, подправить что-то самому.</li>
<li>Если торрент оформлен неверно и аплодер не отвечает и не исправляет его, то через сутки его можно удалять. По желанию, можно внести пометку этому пользователю.</li>
<li>Если торрент уже проверяется модератором, второй модер не должен вмешиваться в проверку. За исключением тех случаев когда торрент уже исправлен в соответствии с указаниями первого модератора и ожидает окончательного одобрения. </li>
<? end_frame(); ?>
<? end_frame(); ?>

<? begin_frame("Система аккаунтов"); ?>
<br />
<table border=0 cellspacing=3 cellpadding=5>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top width=50>&nbsp;<b><nobr><center><font color="black">Гайдзин (外人)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Незарегистрированный пользователь трекера</td></tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top width=50>&nbsp;<b><nobr><center><font color="black">Кохай (後輩)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Обычный, нормальный пользователь трекера</td></tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><nobr><center><font color="#d21e36">Семпай (先輩)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Трекер автоматически присваивает это звание пользователям, чей аккаунт активен не менее 4 недель и кто раздал более 25 GB. Минимальное ратио для данного типа аккаунта - 1,05 .</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><nobr><center><font color="#567b9a">Кэнсай (剣聖)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Продвинутый юзер "проживший" на трекере более 2 месяцев и раздавший порядка 50 GB. Минимальное ратио для данного типа аккаунта - 1,50 . Разрешено загружать картинки в чат.</td></tr>

<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><nobr><center><font color="#F75009">Даймё (大名)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Назначаются Администрацией и имеют функции модераторов.</td>
</tr>
<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><center><nobr><font color="#339900">Сёгун (執権)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Ваше непосредственное начальство.</td>
</tr>

<tr>
	<td class=embedded bgcolor="#F5F4EA" valign=top>&nbsp; <b><nobr><center><font color="#9900FF">Ниндзя ( 忍者)</font></center></nobr></b></td>
	<td class=embedded width=5>&nbsp;</td>
	<td class=embedded>Человек, оказывающий финансовую или другую помощь сайту</td>
</tr>
</table>

<? end_frame(); ?>
<? end_frame(); ?>

<? begin_frame("<center><font color=#004E98>Разное</font></center>"); ?>

<? begin_frame(""); ?>
<ul>
<li>БАН выставляется навсегда и может быть снят только директоратом сайта</li>
<li>Предупреждение, которое выглядит вот так - <img src="http://www.animeclub.lv/pic/warned.gif">, выставляется на срок от одной недели.</li>
<li>Звёздочкой - <img src="http://www.animeclub.lv/pic/star.gif"> отмечены пользователи как-либо причастные к Администрации портала. </li>

<? end_frame();

end_main_frame();
stdfoot(); 